{
  "name": "stocksocket",
  "version": "2.0.0",
  "description": "Real-time Yahoo Stock Prices",
  "main": "src/StockSocket.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregtuc/StockSocket.git"
  },
  "keywords": [
    "stocks",
    "stock markets",
    "data",
    "tickers",
    "ticker",
    "yahoo",
    "free",
    "prices",
    "realtime",
    "real-time",
    "instant",
    "stock data",
    "finance",
    "yahoo-finance",
    "stock symbol"
  ],
  "author": "Greg Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregtuc/StockSocket/issues"
  },
  "homepage": "https://github.com/gregtuc/StockSocket#readme",
  "dependencies": {
    "protobufjs": "^6.10.2",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^8.3.0",
    "request": "^2.88.2"
  }
}
